server.port=8080
spring.application.name=Test
sqlite.db.url=jdbc:sqlite:/Users/pavithra/sqlitedb.db

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:/Users/pavithra/sqlitedb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
